server.port=6666
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMiliseconds=6000
spring.application.name=online-shopping-edge

zuul.routes.items.path=/items
zuul.routes.items.service-id=items

zuul.routes.customers.path=/customers/**
zuul.routes.customers.service-id=customers


