# OnlineShopping

config-server/src/main/resources/: application.properties
configuration/: application.properties  item-service-dev.yml
customer-service/: build.gradle
customer-service/src/main/java/com/techm/: CustomerServiceApplication.java
customer-service/src/main/java/com/techm/configuration/: RabbitConfig.java
customer-service/src/main/java/com/techm/controller/: CustomerController.java
item-service/: build.gradle
item-service/src/main/java/com/techm/: ItemServiceApplication.java  ServletInitializer.java
item-service/src/test/java/com/techm/: ItemServiceApplicationTests.java  ItemServiceExceptionHandler.java
item-service/src/test/java/com/techm/controller/: ItemController.java
item-service/src/test/java/com/techm/entity/: Item.java
item-service/src/test/java/com/techm/exception/: ItemNotFoundException.java
item-service/src/test/java/com/techm/repository/: ItemRepository.java
item-service/src/test/java/com/techm/service/impl/: ItemService.java  ItemServiceImpl.java
online-shopping-edge/: build.gradle  settings.gradle
online-shopping-edge/src/main/java/com/edge/: OnlineShoppingEdgeApplication.java  ServletInitializer.java
online-shopping-edge/src/main/resources/: application.properties
online-shopping-edge/src/test/java/com/edge/: OnlineShoppingEdgeApplicationTests.java
online-shopping-registry/: build.gradle  settings.gradle
online-shopping-registry/src/main/java/com/registry/: OnlineShoppingRegistryApplication.java  ServletInitializer.java
online-shopping-registry/src/main/resources/: application.properties
online-shopping-registry/src/test/java/com/registry/: OnlineShoppingRegistryApplicationTests.java
sales-order-service/: build.gradle
sales-order-service/src/main/java/com/techm/: SalesOrderServiceApplication.java  ServletInitializer.java
sales-order-service/src/main/java/com/techm/configuration/: RabbitListenerConfig.java
sales-order-service/src/main/java/com/techm/controller/: SalesOrderController.java
sales-order-service/src/main/java/com/techm/entity/: Customer_SOS.java  Item.java  Order.java  Order_Line_Item.java  Sales_Order.java
sales-order-service/src/main/java/com/techm/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
sales-order-service/src/main/java/com/techm/repository/: CustomerRepository.java  OrderLineItemRepository.java  SalesOrderRepository.java
sales-order-service/src/main/java/com/techm/service/: OrderLineItemService.java  SalesOrderService.java
sales-order-service/src/main/java/com/techm/service/impl/: OrderLineItemServiceImpl.java  SalesOrderServiceImpl.java
sales-order-service/src/main/resources/: application.yml
sales-order-service/src/test/java/com/techm/: SalesOrderServiceApplicationTests.java
