buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.techm.salesorder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Greenwich.M1'
}
configurations {
	providedRuntime
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//compile('org.springframework.boot:spring-boot-starter-jetty')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-undertow
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.3.3.RELEASE'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
